PORT=3010
NODE_ENV=local
SWAGGER_DOC_STRING=documentation
TEMP_FILES_BASE_PATH=/temp/
NODEMAILER_FROM_EMAIL=<YOUR EMAIL HERE>
NODEMAILER_FROM_PASSWORD=<YOUR PASSWORD HERE>
OWNER_EMAIL=<YOUR OWN EMAIL>
CYCLIC_BASE_URL=<URL FOR THE HOSTED MICROSERVICE>